buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.moshx:LibGdxR:1.0-SNAPSHOT'
    }
}


group 'com.moshx'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'LibgdxR'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
