# AssetsMapper

./: README.md
gradle/wrapper/: gradle-wrapper.properties
libgdxr-plugin/: build.gradle  settings.gradle
libgdxr-plugin/src/main/groovy/com/moshx/: AssetsConfig.groovy  AssetsMapper.groovy  AssetsMapperTask.groovy  FieldNameGenerator.groovy  LibgdxR.groovy
libgdxr-sample/: build.gradle  settings.gradle
libgdxr-sample/gradle/wrapper/: gradle-wrapper.properties
plugin/: settings.gradle
plugin/gradle/wrapper/: gradle-wrapper.properties
plugin/src/main/groovy/com/moshx/: Assets.groovy  AssetsConfig.groovy  AssetsMapper.groovy  AssetsMapperPlugin.groovy  AssetsMapperTask.groovy  InternalConfig.groovy
plugin/src/main/groovy/com/moshx/code/: CodeGenerator.groovy  CodeGenerator.java  CodePair.groovy  CodePair.java
plugin/src/main/groovy/com/moshx/models/: AssetsProcess.groovy  AssetsProcess.java  Clazz.java  MappedAssets.groovy  MappedAssets.java
plugin/src/main/groovy/com/moshx/plugin/: AssetsConfig.groovy  AssetsMapperPlugin.groovy
plugin/src/main/groovy/com/moshx/task/: AssetsMapperTask.groovy
plugin/src/main/groovy/com/moshx/utils/: FileUtils.groovy  FileUtils.java  NameGenerator.groovy
sample/: build.gradle
sample/gradle/wrapper/: gradle-wrapper.properties
sample/src/main/java/com/moshx/assetsmapper/: Images.java
sample/src/main/java/com/moshx/gdxr/: Assets.java
