group 'com.moshx'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'


sourceCompatibility = 1.7

repositories {
    mavenCentral()
    mavenLocal()

}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile gradleApi()
    compile localGroovy()
    compile 'com.squareup:javapoet:1.5.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

configurations {
    includeInJar
}

install {
    repositories.mavenInstaller {
        pom.version = project.version
        pom.artifactId = project.name
    }
}


jar {

}