buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.moshx:AssetsMapper:1.0-SNAPSHOT'
    }
}


group 'com.moshx'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'AssetsMapper'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

mapAssets {

    map("/src/main/resources/assets")
    map("/Users/mohammede/Android/Projects/AssetsMapper/AssetsMapper/plugin/src/main/groovy/com/moshx/code"){
        relativePath = false
    }

}